<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartOptions</class>
 <widget class="QDialog" name="ChartOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chart Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="chartNameLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Chart Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="chartNameLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="choicesGroupBox">
     <property name="title">
      <string>Select your choices</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="userAccountsGroupBox">
        <property name="title">
         <string>User Accounts</string>
        </property>
        <layout class="QVBoxLayout" name="userAccountsVerticalLayout">
         <item>
          <widget class="QScrollArea" name="userAccountsScrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="userAccountsScrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>160</width>
              <height>139</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="userAccountScrollAreaVerticalLayout"/>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="categoryGroupBox">
        <property name="title">
         <string>Classification</string>
        </property>
        <layout class="QVBoxLayout" name="categoryVerticalLayout">
         <item>
          <widget class="QScrollArea" name="categoryScrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="categoryScrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>160</width>
              <height>139</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="categoryScrollAreaVerticalLayout"/>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="instrumentGroupBox">
        <property name="title">
         <string>Instrument</string>
        </property>
        <layout class="QVBoxLayout" name="instrumentVerticalLayout">
         <item>
          <widget class="QScrollArea" name="instrumentScrollArea">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="instrumentScrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>159</width>
              <height>139</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="instrumentScrollAreaVerticalLayout"/>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="riskGroupBox">
        <property name="title">
         <string>Risk</string>
        </property>
        <layout class="QVBoxLayout" name="riskVerticalLayout">
         <item>
          <widget class="QScrollArea" name="riskScrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="riskScrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>160</width>
              <height>139</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="riskScrollAreaVerticalLayout"/>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="selectAllGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Select / Clear All</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QCheckBox" name="selectAllUserAccountsCheckBox">
        <property name="text">
         <string>User Accounts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="selecatAllCategoryCheckBox">
        <property name="text">
         <string>Classification</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="selectAllInstrumentCheckBox">
        <property name="text">
         <string>Instrument</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="selectAllRiskCheckBox">
        <property name="text">
         <string>Risk</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupingGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Grouping Criteria</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="userAccountsRadioButton">
        <property name="text">
         <string>User Accounts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="categoryRadioButton">
        <property name="text">
         <string>Classification</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="instrumentRadioButton">
        <property name="text">
         <string>Instrument</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="riskRadioButton">
        <property name="text">
         <string>Risk</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="transactionsRadioButton">
        <property name="text">
         <string>Transactions</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="dataGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Data</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="totalInvestmentRadioButton">
        <property name="text">
         <string>Total Investment</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="currentInvestmentRadioButton">
        <property name="text">
         <string>Current Investment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="currentInvestmentROIRadioButton">
        <property name="text">
         <string>Current Investment ROI</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chartNameLineEdit</tabstop>
  <tabstop>userAccountsRadioButton</tabstop>
  <tabstop>categoryRadioButton</tabstop>
  <tabstop>instrumentRadioButton</tabstop>
  <tabstop>riskRadioButton</tabstop>
  <tabstop>transactionsRadioButton</tabstop>
  <tabstop>totalInvestmentRadioButton</tabstop>
  <tabstop>currentInvestmentRadioButton</tabstop>
  <tabstop>currentInvestmentROIRadioButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChartOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChartOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
